# IntegrationHub

./: .gitignore  IntegrationHub.sln  Readme.md
src/IntegrationHub.Api/: IntegrationHub.Api.csproj  IntegrationHub.Api.http  Program.cs
src/IntegrationHub.Api/DTOs/FinTech/: AccountResponse.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  DepositFundsRequest.cs  DepositFundsResponse.cs  PaymentRequest.cs  PaymentResponse.cs  WithdrawFundsRequest.cs  WithdrawFundsResponse.cs
src/IntegrationHub.Api/Endpoints/: FintechEndpoints.cs
src/IntegrationHub.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/IntegrationHub.Api/Properties/: launchSettings.json
src/IntegrationHub.Application/: IntegrationHub.Application.csproj
src/IntegrationHub.Application/FinTech/DTOs/: CreateAccountCommand.cs  CreateAccountResult.cs  DepositFundsCommand.cs  DepositFundsResult.cs  GetAccountResult.cs  PaymentDetails.cs  ProcessPaymentCommand.cs  ProcessPaymentResult.cs  WebhookResult.cs  WithdrawFundsCommand.cs  WithdrawFundsResult.cs
src/IntegrationHub.Application/FinTech/Handlers/: SendWelcomeEmailHandler.cs
src/IntegrationHub.Application/FinTech/InboundPorts/: IPaymentWebHookHandler.cs
src/IntegrationHub.Application/FinTech/OutboundPorts/: IPaymentQueryService.cs
src/IntegrationHub.Application/FinTech/Services/: AccountService.cs  PaymentService.cs
src/IntegrationHub.Domain/FinTech/Entities/: Account.cs  Payment.cs
src/IntegrationHub.Domain/FinTech/Enums/: PaymentStatus.cs
src/IntegrationHub.Domain/FinTech/Events/: AccountCreated.cs  FundsDeposited.cs  FundsWithdrawn.cs  IDomainEvent.cs  IEventBus.cs  IEventHandler.cs  PaymentCompleted.cs  PaymentCreated.cs  PaymentFailed.cs
src/IntegrationHub.Domain/FinTech/Exceptions/: AccountNotFoundException.cs  DomainException.cs  InsufficientFundsException.cs  InvalidDepositAmountException.cs
src/IntegrationHub.Domain/FinTech/OutboundPorts/: IAccountRepository.cs  IEmailService.cs  IPaymentGateway.cs
src/IntegrationHub.Domain/FinTech/ValueObjects/: Email.cs  PaymentGatewayResult.cs
src/IntegrationHub.Infrastructure/: IntegrationHub.Infrastructure.csproj
src/IntegrationHub.Infrastructure/FinTech/Email/: ConsoleEmailService.cs
src/IntegrationHub.Infrastructure/FinTech/Events/: InMemoryEventBus.cs
src/IntegrationHub.Infrastructure/FinTech/Gateways/: StripePaymentGateway.cs  StripePaymentIntentMapper.cs  StripePaymentQueryService.cs  StripeWebhookHandler.cs
src/IntegrationHub.Infrastructure/FinTech/Persistence/: InMemoryAccountRepository.cs
src/IntegrationHub.Infrastructure/FinTech/Settings/: StripeSettings.cs
src/IntegrationHub.Tests/: IntegrationHub.Tests.csproj  UnitTest1.cs
src/IntegrationHub.WebApi/: IntegrationHub.WebApi.csproj  IntegrationHub.WebApi.http
src/IntegrationHub.WebApi/Properties/: launchSettings.json
